# SchoolManagement.DddCqrsNHibernate

./: 01_Database_initial.sql  02_Reference_data.sql  README.md  SchoolManagement.sln  docker-compose.yaml  setup.sh
src/core/SchoolManagement.Application/: DependencyInjection.cs  SchoolManagement.Application.csproj
src/core/SchoolManagement.Application/Student/: RegisterStudentCommand.cs
src/core/SchoolManagement.Domain/: SchoolManagement.Domain.csproj
src/core/SchoolManagement.Domain/Common/: AggregateRoot.cs  IDomainEvent.cs
src/core/SchoolManagement.Domain/Entities/: Course.cs  Enrollment.cs  Student.cs  Suffix.cs
src/core/SchoolManagement.Domain/Repositories/: IStudentRepository.cs
src/core/SchoolManagement.Domain/Resources/: Resource.Designer.cs  Resource.resx
src/core/SchoolManagement.Domain/SharedKernel/: Email.cs  Grade.cs  Name.cs
src/infrastructure/SchoolManagement.Data/: Class1.cs  DependencyInjection.cs  SchoolManagement.Data.csproj  SessionFactory.cs  UnitOfWork.cs
src/infrastructure/SchoolManagement.Data/Maps/: CourseMap.cs  EnrollmentMap.cs  StudentMap.cs  SuffixMap.cs
src/infrastructure/SchoolManagement.Data/Repositories/: StudentRepository.cs
src/infrastructure/SchoolManagement.Shared/: Class1.cs  SchoolManagement.Shared.csproj
src/presentation/SchoolManagement.WebApi/: Envelope.cs  Program.cs  SchoolManagement.WebApi.csproj  WeatherForecast.cs  appsettings.json
src/presentation/SchoolManagement.WebApi/Controllers/: ApiController.cs  StudentsController.cs  WeatherForecastController.cs
src/presentation/SchoolManagement.WebApi/Properties/: launchSettings.json
