<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\SchoolManagement.Application\SchoolManagement.Application.csproj" />
    <ProjectReference Include="..\..\infrastructure\SchoolManagement.Data\SchoolManagement.Data.csproj" />
    <ProjectReference Include="..\..\infrastructure\SchoolManagement.Shared\SchoolManagement.Shared.csproj" />
  </ItemGroup>

</Project>
